*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppin",sans-serif;
}
body {
	background: url(../img/树林1.jpg);
}
.container{
	margin: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}
nav{
	background: lightgray;
	border-radius: 50px;
	padding: 10px;
	box-shadow: 0 25px 20px -20px rgb(0,0,0,0.4);
}
nav ul li{
	list-style: none;
	display: inline-block;
	padding: 13px 35px;
	margin: 10px;
	font-size: 18px;
	font-weight: 500;
	color: white;
	cursor: pointer;
	/* 绝对定位 */
	position: relative;
	z-index: 2;
	transition: color 0.5s;
}
nav ul li::after{
	content:'' ;
	background: black;
	width: 100%;
	height: 100%;
	border-radius: 30px;
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: -1;
	opacity: 0;
	transition: top 0.5s,opacity 0.5s;
}
nav ul li:hover{
	color: white;
}
nav ul li:hover::after{
	top:50%;
	opacity: 1;
}
a{
	text-decoration: none;
}
li a:link {
	color: purple;
}
li a:visited {
	color: purple;
}
li a:hover {
	color: white;
}

