body {
    background: fixed;
    background-image: url(../img/背景图片高端版.jpg);
    background-repeat: no-repeat;
}
.title {
font-size: 60px;
text-align: center;
color: white; 
}
a {
    font-size: 100px;
    text-align: center;
}
a:link {
    text-decoration: none;
    color: white;
}
a:visited {
    color: white;
}
a:hover {
    color: #fff;
    text-shadow: 0 0 10px #fff,
                0 0 20px #fff,
                0 0 40px #fff,
                0 0 80px #fff,
                0 0 120px #fff,
                0 0 160px #fff;

}
.blank {
    width: 1300px;
    height: 350px;
}
table {
    margin-left: 650px;
}