.card {
    /* 初始化 */
    margin: 0;
    padding: 0;
}
body {
    /* 100%窗口高度 */
    height: 100vh;
    /* 弹性布局  水平  垂直居中 */
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    position: relative;
    width: 300px;
    height: 450px;
    margin: 20px;
    background-color: #758a99;
    border-radius: 20px;
    /* 清除浮动 */
    overflow: hidden;
    /* 设置 <div> 元素内弹性盒元素的方向为相反的顺序 */
    display: flex;
    /* 垂直显示 */
    flex-direction: column;
    align-items: center;
    color: #fff;
    /* 外盒子阴影 */
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    /* 子盒子不被挤压变形 */
    flex-shrink: 0;
}
.card .photo img {
    width: 100%;
    height: 100%;
    /* 保持原有比例裁切长边 */
    object-fit: cover;
}
.card .photo {
    /* 绝对定位 */
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 0%;
    overflow: hidden;
    /* 炫酷的动画过渡 */
    transition: 0.5s;
}
.card:hover .photo {
    top: 30px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    /* img的盒子阴影 */
    box-shadow: 0 0 20px rgba(0,0,0,0.8);
}
.card h1 {
    position: absolute;
    top: 170px;
}
.card h2 {
    margin-top: 220px;
    width: 80%;
    border-bottom: 1px solid rgba(255,255,255,0.3);
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
    /* 底部填充 */
    padding-bottom: 20px;
}
.card p {
    width: 90%;
    text-indent: 32px;
    font-size: 16px;
    margin-bottom: 15px;
    /* 行高 */
    line-height: 30px;
}
.card a {
    font-size: 14px;
    color: rgba(255,255,255,0.5);
    padding: 8px 32px;
    /* 弧边 */
    border-radius: 8px;
}
.card a:hover {
    color: #fff;
    background-color: rgba(255,255,255,0.2);
}