.container{

	text-align: center;
}
.b1{
	text-align: center;
	height: 2500px;
	width:980px;
	background-color: #6C69AA;
	margin:auto;
	margin-top: 10px;
}
.content{
	color: #9CF1DB;
}
.jj{
	text-indent: 2em;
	font-size: 20px;
	font-family: 宋体;
	width: 780px;
	margin:auto;
}
.style2{
	font-size: 80px;
}
.style1{
	font-size: 30px;
}
.watch:hover{
	border-color: white;
	transform: scale(0.9);
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppin",sans-serif;
}
body{
	background: url(../img/星空.jpg);
}
.return a:link {
	text-decoration: none;
}
.return a:hover {
	color: white;
}
