<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>初始登录界面</title>
    <link rel="stylesheet" href="css/denglu.css">
</head>
<body>
    <embed src="img/music.mp3" hidden="true"  autoplay="true" loop="true">
    <!-- 首页文字标题 -->
    <div class="blank"></div>
    <table  vlign="center">
            <!-- 炫酷的进入链接 不太炫酷 -->
            <tr valign="center" >
                <td><a href="./学院介绍.html">→</a></td>
            </tr>
    </table>

</body>
</html>