<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>罗恩</title>
		<style>
			body{
				background: url(img/人物介绍3.jpg);
			}
			img{
				width: 400px;
			}
			.article{
				font-size: 30px;
				color: white;
				}
			.title{
				text-align: center;
				font-size: 55px;
				color: white;
			}
			a{
				text-decoration: none;
				color: white;
				font-size: 20px;
			}
			a:hover {
				color: yellow;
			}
		</style>
	</head>
	<body>
		<embed src="img/哈利波特魔法觉醒 - 分院帽之歌.mp3" hidden="true" autoplay="true" loop="true">
		<table>
			<tr>
				<td><img src="img/三.jpg" /></td>
				<td><p class="title">罗恩·韦斯莱</p>
					<p class="title">Ronald Bilius "Ron" Weasley</p>
					<p class="article">生于1980年3月1日，哈利在霍格沃茨最要好的朋友，书中的喜剧角色。韦斯莱家族是古老的纯血统家族，他们都拥有一头火焰般的红发。罗恩的爸爸是魔法部禁止滥用麻瓜物品司的员工，薪金不高，孩子又多，所以罗恩家境不富大多数的东西都是二手的，他很在意这一点。他和哈利是铁哥们，最后和赫敏结婚。</p></td>
			</tr>
			<tr>
				<td><a href="http://v.youku.com/v_show/id_XNTIwMTYzNzkxMg==.html?spm=a2h0c.8166622.PhoneSokuUgc_11.dscreenshot">点此观看</a>
			</td>
			<td><a href="./人物介绍.html">返回上一页</a></td>
		</tr>
		</table>
	</body>
</html>
