<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>赫敏</title>
		<style>
			body{
				background: url(img/人物介绍3.jpg);
			}
			img{
				width: 400px;
			}
			.article{
				font-size: 30px;
				color: white;
				}
			.title{
				text-align: center;
				font-size: 55px;
				color: white;
			}
			a{
				text-decoration: none;
				color: white;
				font-size: 20px;
			}
			a:hover {
				color: yellow;
			}
		</style>
	</head>
	<body>
		<embed src="img/哈利波特魔法觉醒 - 分院帽之歌.mp3" hidden="true" autoplay="true" loop="true">
		<table>
			<tr>
				<td><img src="img/二 (2).jpg" /></td>
				<td><p class="title">赫敏·格兰杰</p>
					<p class="title">Hermione Jean Granger</p>
					<p class="article">生于1979年9月19日，出身一个麻瓜家庭。在书中以一个喜好钻研学术及无所不知的聪明女孩形象出现，有时显得独断专行，她的知识在他们许多的冒险旅程中证明有用。她唯一不喜爱的一个主科是占卜学，认为是“不精确”的学问。赫敏到霍格沃茨不久就成为全年级最聪明的学生。她不仅知道每个问题的答案，还记得读过的每本书的内容，并乐于将自己的知识告诉别人。因此她的求学生涯开始不久就获得了“格兰芬多万事通”的绰号，她因每堂课都积极举手回答问题并乐此不疲而扬名。</p></td>
			</tr>
			<tr>
				<td><a href="http://v.youku.com/v_show/id_XNTIwMTYzNzkxMg==.html?spm=a2h0c.8166622.PhoneSokuUgc_11.dscreenshot">点此观看</a></td>
				<td><a href="./人物介绍.html">返回上一页</a></td>
		</tr>
		</table>
	</body>
</html>
