<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/daohanglan .css">
		<title>影视鉴赏</title>
		<style>
			/* <!-- 这里a需要转化为块级元素 --> */
			
			.cebian a {
				display: block;
				width: 100px;
				height: 60px;
				background-color: #55585a;
				font-size: 14px;
				color: white;
				text-decoration: none;
				padding-left: 30px;
				line-height: 40px;
			}
			/* 给其换个高端的背景颜色 */
			
			.cebian a:hover {
				background-color: #977D9A;
			}
			body{
				background: url(img/鉴赏背景6.jpg);
			}
			h1{
				font-size: 170px;
				text-align: center;
				margin-top: auto;
				color: white;
			}
			h2{
				color: white;
				text-indent: 2em;
			}
			h3{
				color: white;
				text-indent: 2em;
			}
			p{
				color: whitesmoke;
				text-indent: 2em;
			}
			.word{
				float: left;
				margin-left: 250px;
			}
			.return{
				font-family: "黑体";
				text-decoration: none;
				color: gray;
			}
			#one{
				margin-top: 300px;
			}
			#top{
				margin-top: 100px;
			}
		</style>
	</head>

	<body>
		<embed src="img/music.mp3" hidden="true" autoplay="true" loop="true">
		<div class="container">
			<nav>
				<ul>
					<li><a href="./学院介绍.html">学院介绍</a></li>
                    <li><a href="./书影简介.html">书影简介</a></li>
                    <li><a href="./新闻通知.html">新闻通知</a></li>
                    <li><a href="./人物介绍.html">人物介绍</a></li>
                    <li><a href="./影视鉴赏.html">影视鉴赏</a></li>
                    <li><a href="./初始登录界面.html">返回初始页面</a></li>
				</ul>
			</nav>
		</div>
		<h1 id="top">作品鉴赏</h1>
		<div class="cebian">
			<a href="#one">作品主题</a>
			<a href="#two">艺术特色</a>
			<a href="#three">作品影响</a>
			<a href="#four">作品评价</a>
		</div>
		<div class="word">
			<p>罗琳把现实社会中的种族主义观点、种族灭绝论等偏见加入了情节中，这些偏见正是伏地魔和食死徒的想法。</p>
<p>
	书中也有很多有关道德方面的内容，随着正义和邪恶的对抗不断激烈和明显化，一些人物面临着重要的选择，人性的阴影也被展现出来。
</p>
<p>无论是原版在英国，还是其他语言版本在世界各国首发，都非常高调，销量也迅速登占各国图书销售排行榜。</p>
<p>《哈利·波特》让读者在一个不道德的时代看到了德行的力量。</p>
		</div><br>
		<h2 id="one">作品主题</h2>
		<p>罗琳把现实社会中的种族主义观点、种族灭绝论等偏见加入了情节中，这些偏见正是伏地魔和食死徒的想法。书中偶尔也会出现一些魔法师和不会魔法的人（“麻瓜”）的交流。罗琳说她写的7本书，1本比1本多一些黑暗色彩，随着哈利的年龄增长，他的敌人伏地魔的能力也越来越强。从罗琳出版第5本小说之后，她开始在她的个人网站上面发表一些暗示未来情节的内容。随着系列小说情节的发展，J·K·罗琳的笔调也愈趋老练成熟，加之故事主角哈利·波特不断成长，无论从内容上还是风格上，整个系列一直在逐步发展推进至高潮。</p>
<p>《哈利·波特》小说中的善与恶的矛盾对立主要分为两条线索：第一条是以哈利与伏地魔为代表的善与恶的对立，第二条是以哈利自我心中对于恶的抗争作为暗线而展开的。正是因为故事的设定有着哈利的自我抗争，也才使其英雄形象更为饱满。在《哈利·波特与凤凰社》中，哈利梦见自己是蛇，伤害了好友罗恩的父亲韦斯莱先生。并且能够多次感知到伏地魔的思维动向。而小说的前半部分以哈利额头上的伤疤为纽带，暗示了他与伏地魔之间的紧密联系，也预示着哈利的思想随时会被伏地魔操控，从而一些恶的思想也无形地暗藏在哈利的身体里，他们之间相通的心灵使得一些恶念有可能驱使哈利做邪恶的事槽。而是否能够战胜自我，战胜心魔却是成就“善”还是成就“恶。的重要区别。哈利最终战胜了心魔，从而回归自我，从真正意义上完成了他从普通人向英雄人物的转变。这也昭示着作者罗琳对于恶的看法，恶也非完全是与生俱来的，伏地魔也并没有一出生就是一个魔头，他也曾是一个优秀的学生，而哈利虽然是一个正面的形象，但一些恶念也会随着时间的推移积存在于自己的思想中。怎么样能够克服这样的思想，做到不被恶意支配是罗琳彰显著与恶母题的潜在用意。</p>
<p>小说的现实性还通过《哈利·波特》系列小说中所传递的思想得以体现，反映了罗琳女士对于现实社会的思考。小说将马尔福一家为代表的魔法师分为纯种魔法师，他们有着高度的优越感，因而看不起像赫敏这样的非魔法家庭出身的魔法师，并嘲笑她为“泥巴种”。即使是在魔法世界中，也会因为出身的低贱遭到不公平的待遇。不论赫敏这类魔法师凭借自己多大的努力、多么优秀，都还是会被遭到纯种魔法师的蔑视。伏地魔所构建的魔法世界的宗旨主要是保留纯种魔法师，对那些非纯种的魔法师进行残忍的杀戮。而相反，以邓布利多校长及哈利为代表的魔法世界兼容并包，他们认为出身并不重要，最重要的是个人的努力。这是对于出身问题的两种思想对立。而在最后的战斗中，哈利一方取得了彻底的胜利，伏地魔势力土崩瓦解，这也正预示着小说对于卑微出身而遭遇到不平等待遇仍旧存在于现实社会中间的看法，这无疑是一种进步的思想。现今社会，种族歧视问题虽然有所缓解，但不可否认的是，在某些地区仍然存在。作品的思想对于现实世界具有警醒的现实意义。而罗琳在小说中表现出其对这一问题的深刻反思，即出身并不能决定一个人的命运，关键还是看个人的努力能否取得成功并创造人生的辉煌。作者所要表达的思想是：命运掌握在自己手中。马尔福一家对家养小精灵多比进行各种凌虐和压迫，后来哈利解放了多比，并鼓励多比解放其它家养小精灵，这也折射了作品对奴隶制的强烈批判。</p>
<p><a href="#top" class="return">返回顶部</a></p>
<h2 id="two">艺术特色</h2>
<p>该系列小说是用第三人称模式表述的，以哈利·波特为中心人物，除了第1部、第4部、第6部和第7部的少数内容，全书全程透过哈利自己的视角来表述，这也是读者认为阅读这系列书有亲切感的原因之一。（第5部中，哈利·波特透过“思想”看到黑魔王的情节中，描述的“他”指伏地魔黑魔王。）哈利、赫敏、罗恩是三个重要的人物。书中的主要角色刻画深刻，次要角色也活灵活现。书中也有很多有关道德方面的内容，随着正义和邪恶的对抗不断激烈和明显化，一些人物面临着重要的选择，人性的阴影也被展现出来。</p>
<p>在罗琳为读者呈现情节丰富、内容紧凑的魔法故事的同时，《哈利·波特》系列小说也巧妙地继承了欧洲经典文学。这些继承主要体现在两大方面，即母题的运用和文化寓意的传承。母题也许是文学研究领域最复杂的一个概念，所谓母题“指的是在文学作品中反复出现的人类基本行为、精神现象以及人类关于周边世界的概念，诸如生、死、离别、爱、时间、空间、季节、海洋、山脉、黑夜等等。这些母题在欧洲文明的两大源头——希腊罗马神话传说和圣经。可以说，欧洲经典文学也是罗琳女士创作的源泉。</p>
<p>罗琳在设置童话人物形象时，也采用了先抑后扬或先扬后抑的手法，从而使得故事更加扑朔迷离。典型代表为斯内普。小说从第一部就烘托出斯内普令人厌恶的反面形象，多次展现哈利与斯内普的冲突，但在整个故事的尾声，才表达出斯内普对哈利诚挚的保护和爱。这样的反差形成了鲜明的对比。在第二部小说中，吉德罗被形容成一个经历丰富的优秀魔法师，但在故事的最后，他却胆小如鼠，并无真才实学，同样形成鲜明反差。第四部小说中疯眼汉穆迪看似和善友好，却是伪装的小克劳奇——伏地魔安插在哈利身边陷害哈利的反面人物，一步一步将哈利逼上绝境。正是有了这样对于传统童话的继承和升华的艺术手法，故事情节才得以进一步推动发展，童话故事更为丰富多彩。</p>
<p>虽然魔法世界对于孩子们来说是神奇梦幻的，但是，在这样一个世界中也随时能够找到现实的影子。小说的本身也具有深刻地现实性。小说中对于现实性的具体体现为场景的现实化。哈利作为小说的主人公虽然是英雄的象征，但是，罗琳女士并没有把哈利塑造成—个无所不能、如同神一样的英雄。通过不同的场景，罗琳以哈利自己的口吻和想法表现出他的一些弱点：哈利并不喜欢学习，甚至有时在学习时会偷懒，毕竟哈利作为—个成长中的孩子也会有这样那样的问题。进入青春期的哈利对秋·张有好感，赫敏对罗恩的喜欢，这也是孩子们在青春期会经历的过程。小说中哈利有与现实世界中的孩子们一致的共性，这样的共性也是《哈利·波特》系列小说之所以能吸引全球致以万计的读者的重要因素。小说通过对场景的塑造，体现了人类型，即共同的人性。</p>
<p><a href="#top" class="return">返回顶部</a></p>

<h2 id="three">作品影响</h2>

<p>第一集小说《哈利·波特与魔法石》的英国原版在1997年6月由Bloomsbury出版。这是一家小型的中立出版社。随后的几个月，这本书大受好评。1997年第一部在英国出版后短短15个月之内销售15万册。登上英国《卫报》、《泰晤士报》等多家图书的畅销书排行榜，并很快获得了斯马尔蒂斯奖、英国图书奖年度儿童图书等几大奖项。该系列前三集都获得了9-11岁年龄组“雀巢聪明豆儿童图书奖”（Nestlé Smarties Book Prize）。1998年美国学者出版社以105000美元的高价拍得《哈利·波特与魔法石》在美国的发行权，从此打开了《哈利·波特》系列风靡全球之路。 </p>
 <p>美国引进后做过部分修正（英美语法差异、用词差异、章节增减等）由学者出版社（Scholastic）发行。第四集《哈利·波特与火焰杯》原版2000年在英国出版的时候比较高调，受大众和媒体关注的程度远高于普通新书。同时，皇冠出版社和人民文学出版社分别出版繁体中文版和简体中文版，引起华人区轰动，中文媒体纷纷报道介绍，此后人民文学出版社还多次订正或重译了个别卷册（即2008年的“哈利·波特珍藏版”和2009年的当代欧美畅销小说系列）。第五集《哈利·波特与凤凰社》和第六集《哈利·波特与“混血王子”》更是大作广告宣传，无论是原版在英国，还是其他语言版本在世界各国首发，都非常高调，销量也迅速登占各国图书销售排行榜。</p>
<p>哈利·波特系列小说拥有各年龄层的爱好者，在有些国家甚至同时出版两个版本——封面设计适合青少年的儿童版和封面设计成熟稳重的成人版——尽管内容是完全一样的。</p>
<p>据哈利·波特官方网站不完全统计，截至2002年，前四部在英国和美国共销售了1．75多亿册。截至2013年5月，“哈利·波特”系列丛书已经被翻译成73种语言，共卖出了超过5亿本。 </p>
<p>在中国，人民文学出版社于2000年8月推出了前三部的中译本，首印60万册，社长聂展宁在采访中透露仅一年半的时间中，《哈利·波特》图书就销售了7700万码洋，创下建国以来单本图书出版的奇迹。2007年10月28日中文版第七部上市第一天便销售了12500册，又一次刷新了单本图书单日销售码洋纪录。</p>
<p>《哈利·波特》系列的火爆并不仅限于图书市场。时代华纳公司投巨资格将《哈利·波特》投上银幕，2001年第一部电影首映票房达到3．13亿美元，创下了全球4000多家影院同时上映、全球最卖座儿童影片等8项影史纪录。每部票房都呈直线上升。DVD、玩具、电脑游戏和其他衍生商品也随之在全世界热卖。2005年11月18日，哈利·波特童装与电影同步面世，仅港汇广场专卖店一个下午便卖出2200多件，首饰、手表、礼品以及文具用品等都掀起了一股哈迷的抢购热潮。哈利·波特俨然已成为一个世界品牌，据美国《福布斯》杂志估计，其品牌价值己超过10亿美元。</p>
<p>《哈利·波特》以其小说的闻名，一些出现在书中的物品被带进了现实世界，比如在一些国家，出现了叫做“比比多味豆”的糖果、魁地奇球袍和家养小精灵制作的袜子。</p>
<p>2021年12月9日，一本首版《哈利·波特》小说在美国以47.1万美元的拍价成交，刷新该系列小说拍卖价格纪录，远超7万美元的预估价。美国赫里蒂奇拍卖行执行副总裁乔·马达莱纳说，这本书因此成为已售出的《哈利·波特》系列书籍中最贵的一本，在20世纪商业出版的虚构类书籍中也是最贵。 </p>
<p><a href="#top" class="return">返回顶部</a></p>
<h2 id="four">作品评价</h2>
<h3>点评</h3>
<p>《星期日泰晤士报》编辑尼科丽特·琼斯：“哈利·波特”系列已是经典。它很好地利用了儿童文学传统，也使其本身很有深度。儿童图书是否经典的一个标志，在于其是否能对成年人有吸引力。《哈利·波特》系列小说显然具备这个特点。同所有的最佳儿童读物一样，“哈利·波特”为那些不失童心的成年人提供了无尽乐趣。最重要的一点是，《哈利·波特》让读者在一个不道德的时代看到了德行的力量。 </p>
<p>作家陈丹燕：《哈利·波特》是一部很有文学特质的小说，如果只看一本可能看不大出名堂，但要是读完了全本，就能看出有英国文学和英国历史的传统；而且结构庞大，不是“小开小合”的故事。只有具备了一定的文学素养和逻辑能力，才能够写出这样的作品。对《哈利·波特》持肯定意见的作家、评论家们认为我们不应一味地拒绝《哈利·波特》而应该思考它对中国作家和文学出版的启示。 </p>
<p>“爱可以战胜一切”。这是哈利·波特系列小说的主题。对于爱,作者首先着重渲染的是母爱,并且渲染得震撼人心,催人泪下。也正是因为这份母爱的力量,哈利·波特才得以‘大难不死’,在以后的成长中屡屡绝处逢生。其次,作者用浓墨重彩着力铺陈的是友爱。小说中,哈利、罗恩和赫敏三个孩子之间生死与共的友谊,对视友谊比生命更为宝贵的青春少年来说,自然能引起强烈的共鸣。再次是爱情,主要描写的是少年之间的懵懂恋情,写得朦胧含蓄,回味悠长,这也是作品中的一大亮点。</p>
<h3>争议</h3>
<p>反对派批判《哈利·波特》，他们更多地关注作品的传播、对读者的影响等文本外的因素，本质上是对哈利·波特这样一种全球化消费现象的担忧，是对人们在商品化大潮中逐渐迷失自我的恐惧，是敏感的文化先锋们对一个时代的审美趋向做出的迅速反应。在科技高度发达的后工业时代，无论是文学作品的传播速度还是覆盖面部是以往任何一个时代所不能及的，文学作品也走下了高雅的店堂，成为文化产业商品大军中的一员，加上后现代文化的多样性和自主性，经典的形成过程也变得相当复杂，对《哈利·波特》的争论反映了人们对文学商品化的抵制。  </p>
<p>《哈利·波特》系列图书的热销和“哈利·波特现象”的形成,在部分人看来,完全是一种商业炒作的结果。也有人认为,该作品讲述的是魔法故事,表现了虚幻和邪恶,这样的图书应该远离孩子。还有一些批评者认为,罗琳的写作风格平庸,故事内容重复拖沓。</p> 
<p><a href="#top" class="return">返回顶部</a></p>
	</body>

</html>