<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <link rel="stylesheet" href="css/renwu.css">
			<link rel="stylesheet" href="css/daohanglan .css">
		<title>人物介绍</title>
		<style>
			
		</style>
	</head>
	<body>
        <embed src="img/哈利波特魔法觉醒 - 分院帽之歌.mp3" hidden="true" autoplay="true" loop="true">
		<div class="container">
			<nav>
				<ul>
					<li><a href="./学院介绍.html">学院介绍</a></li>
                    <li><a href="./书影简介.html">书影简介</a></li>
                    <li><a href="./新闻通知.html">新闻通知</a></li>
                    <li><a href="./人物介绍.html">人物介绍</a></li>
                    <li><a href="./影视鉴赏.html">影视鉴赏</a></li>
                    <li><a href="./初始登录界面.html">返回初始页面</a></li>
				</ul>
			</nav>
		</div>
        <div class="card">
            <div class="photo">
                <img src="img/赫敏.webp">
            </div>
            <h1>赫敏·格兰杰</h1>
            <h2>艾玛·沃特森</h2>
            <p>生于1979年9月19日，出身一个麻瓜家庭。喜欢钻研，到霍格沃茨不久就成为全年级最聪明的学生。</p>
            <a href="./赫敏.html">了解更多</a>
        </div>
        <div class="card">
            <div class="photo">
                <img src="img/波特.webp">
            </div>
            <h1>哈利·波特</h1>
            <h2>丹尼尔·雷德克里夫</h2>
            <p>该作主角，生于1980年7月31日，是巫师夫妇詹姆·波特和莉莉·波特的独生子。传说中大难不死的男孩。</p>
            <a href="./哈利波特.html">了解更多</a>
        </div>
        <div class="card">
            <div class="photo">
                <img src="img/罗恩.webp">
            </div>
            <h1>罗恩·韦斯莱</h1>
            <h2>鲁伯特·格林特</h2>
            <p>生于1980年3月1日，哈利在霍格沃茨的好朋友。韦斯莱家族是古老的纯血统家族，红发是他们的象征。</p>
            <a href="./罗恩.html">了解更多</a>
        </div>
	</body>
</html>
