<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>哈利波特</title>
		<style>
			body{
				background: url(img/人物介绍3.jpg);
			}
			img{
				width: 400px;
			}
			.article{
				font-size: 20px;
				color: white;
				}
			.title{
				text-align: center;
				font-size: 55px;
				color: white;
			}
			a{
				text-decoration: none;
				color: white;
				font-size: 20px;
			}
			a:hover {
				color: yellow;
			}
		</style>
	</head>
	<body>
		 <embed src="img/哈利波特魔法觉醒 - 分院帽之歌.mp3" hidden="true" autoplay="true" loop="true">
		<table>
			<tr>
				<td><img src="img/一.jpg" /></td>
				<td><p class="title">哈利·波特</p>
					<p class="title">Harry James Potter</p>
					<p class="article">该作主角，生于1980年7月31日，是巫师夫妇詹姆·波特和莉莉·波特的独生子。他是伊诺特‧皮福雷的后裔（在国王十字车站与邓布利多谈话中证实），而书中的反派势力伏地魔，则是卡德马‧皮福雷之后代，因此两人有共同的祖先。哈利有着黑发绿眼，就像他的父亲一样，黑色的头发总是四处乱翘，有着波特家族的飞行天赋。宠物是霍格沃茨钥匙管理员鲁伯·海格在他十一岁生日时赠与的礼物——雪鸮海德薇（Hedwig）。尚在襁褓时被伏地魔企图谋杀，由于母亲牺牲自己施法保护使得伏地魔咒语反弹，他成为历史上唯一在索命咒下生还的人，额头上留有一道闪电形伤疤。在满十七岁时，终于摆脱未成年魔法侦测咒。他发现自己和伏地魔两者无法并存于世之后，就跟从邓布利多的指引，对抗伏地魔，但却成了被伏地魔控制的魔法部通缉的头号不受欢迎人物。后来在第七集最后大战返回霍格沃茨，获得多数教授、学生的支持，并打败伏地魔。</p></td>
			</tr>
			<tr>
				<td><a href="http://v.youku.com/v_show/id_XNTIwMTYzNzkxMg==.html?spm=a2h0c.8166622.PhoneSokuUgc_11.dscreenshot">点此观看</a>
			</td>
			<td><a href="./人物介绍.html">返回上一页</a></td></tr>
		</table>
	</body>
</html>
