<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>学院介绍</title>
        <link rel="stylesheet" href="css/daohanglan .css">
        <link rel="stylesheet" href="css/xueyuan.css">
		<style>
			
		</style>
	</head>

	<body>
        <embed src="img/哈利波特魔法觉醒 - 分院帽之歌.mp3" hidden="true" autoplay="true" loop="true">
        <!-- 主导航栏 -->
        <div class="container">
            <nav>
                <ul>
                    <li><a href="./学院介绍.html">学院介绍</a></li>
                    <li><a href="./书影简介.html">书影简介</a></li>
                    <li><a href="./新闻通知.html">新闻通知</a></li>
                    <li><a href="./人物介绍.html">人物介绍</a></li>
                    <li><a href="./影视鉴赏.html">影视鉴赏</a></li>
                    <li><a href="./初始登录界面.html">返回初始页面</a></li>
                </ul>
            </nav>
        </div>
            <!-- 小目录，学院名称 -->
		<div id="menu">
            <div><a href="#Gryffindor">格兰芬多</a></div>
            <div><a href="#Slytherin">斯莱特林</a></div>
            <div><a href="#Hufflepuff">赫奇帕奇</a></div>
            <div><a href="#Ravenclaw">拉文克劳</a></div>
        </div>
        <!-- 学院板块 -->
        <div id="text">
        <!-- 格兰芬多 -->
		<div id="Gryffindor">
            <div>
                <h1>格兰芬多</h1>
                <h2>Gryffindor</h2>
                <div><img src="img/狮院.jpeg"></div>
                <br>
                <p>格兰芬多学院始建于9世纪。以创办人戈德里克·格兰芬多的姓氏命名的。这个学院培养出了诸如哈利的父母，邓布利多校长等优秀的巫师和女巫。格兰芬多代表动物狮子，万兽之王，勇敢和冒险的象征。</p>
                <br>
                <a href="#menu" id="return">返回顶部</a>
            </div>
        </div>
        <!-- 斯莱特林 -->
        <div id="Slytherin">
            <h1>斯莱特林</h1>
            <h2>Slytherin</h2>
            <div><img src="img/蛇院.jpeg"></div>
            <br>
            <p>斯莱特林创始人为四巨头之一的萨拉查·斯莱特林，学院传统是“有野心，精明，重视荣誉，审时度势，明哲保身，胜利至上”。在互联网中常被称为“蛇院”。象征色是绿色、银色。</p>
            <a href="#menu" id="return">返回顶部</a>
        </div>
        <!-- 赫奇帕奇 -->
        <div id="Hufflepuff">
            <h1>赫奇帕奇</h1>
            <h2>Hufflepuff</h2>
            <div><img src="img/獾院.jpeg"></div>
            <br>
            <p>赫奇帕奇以特别擅长与食物有关的魔咒而闻名，也许是霍格沃茨魔法学校的四大学院里拥有学生最多，最好心的学院了。赫奇帕奇学院招生标准是具有勤劳忠诚的品质，并且对待他们一视同仁。獾（badger）是挖洞的食肉目鼬科动物。在《柳林风声》这部童话中，就塑造了一个老实、忠厚的獾的形象，而J.K.罗琳女士在小时候对这本书爱不释手。</p>
            <a href="#menu" id="return">返回顶部</a>
        </div>
        <!-- 拉文克劳 -->
        <div id="Ravenclaw">
            <h1>拉文克劳</h1>
            <h3>Ravenclaw</h3>
            <div><img src="img/鹰院.jpeg"></div>
            <br>
            <p>拉文克劳代表的含义是对知识的渴求。拉文克劳是由罗伊纳·拉文克劳创立，以智慧聪敏作择生条件。“拉文克劳”直译就是“渡鸦之爪”，而且拉文克劳创办者遗物是“拉文克劳的冠冕”，是罗伊纳·拉文克劳的唯一一件已知的遗物，其可以增加佩带者的智慧。在系列电影《哈利波特》中那冠冕是一顶镶有宝石的，闪闪发光的王冠。王冠的底边上刻着拉文克劳著名的格言“过人的智慧是人类最大的财富”。 </p>
            <a href="#menu" id="return">返回顶部</a>
        </div>
    </div>
	</body>