<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>新闻通知</title>
		<link rel="stylesheet" type="text/css" href="css/总页.css"/>
		<link rel="stylesheet" href="css/daohanglan .css">
		<style>
			body{
				background: url(img/背景.JPG);
			}
		</style>
	</head>
	<body>
		<div class="container">
            <nav>
                <ul>
                    <li><a href="./学院介绍.html">学院介绍</a></li>
                    <li><a href="./书影简介.html">书影简介</a></li>
                    <li><a href="./新闻通知.html">新闻通知</a></li>
                    <li><a href="./人物介绍.html">人物介绍</a></li>
                    <li><a href="./影视鉴赏.html">影视鉴赏</a></li>
                    <li><a href="./初始登录界面.html">返回初始页面</a></li>
                </ul>
            </nav>
        </div>
		<p id="#"></p>
		<table border="5" width="999px" bgcolor="beige" height="980px" cellspacing="0" cellpadding="0" align="center"   >
			<tr>
				<td >
					<a href="./分页.html"target="_blank"><img src="img/新闻1.webp"style="width: 333px;height: 200px;"target="_blank" /></a>
				</td>
				<td colspan="2"  bgcolor="beige">
					<span class="style1">
						<h1>遭哈利·波特演员反对，罗琳又自揭被家暴和性侵的伤疤</h1>
						<h4 class="style2">“哈利·波特”的演员们，站到了原著作者JK·罗琳（JK Rowling）的对立面。 而54岁的罗琳，在被激烈批评之后，写了一篇长文，首次揭开她年轻时遭遇性侵和家暴的经历，以此申明自己站出来发声的理由。</h4>
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./分页.html" target="_blank" title="请点第一个"><img src="img/新闻2.webp"style="width: 333px;height: 200px;"target="_blank"/></a>
				</td>
				<td colspan="2"  bgcolor="beige">
					<span class="style1">
						<h1>学习不好怎么办？哈利波特告诉你！</h1>
						<h4  class="style2">哈利和罗恩并不是学霸，他们的学习都不算特别好。哈利从一开始就发现了魔药课老师斯内普的敌意，这使这门课分外吃力。他和罗恩写作业都想抄赫敏的，考试前也都要问赫敏借笔记。</h4>
					</span>
				</td>
			</tr>
			<tr>;>
				<td>
					<a href="./分页.html" target="_blank" title="请点第一个">
						<img src="img/新闻3.JPG"style="width: 333px;height: 200px;"target="_blank"/>
					</a>
				</td>
				<td colspan="2"  bgcolor="beige">
					<span class="style1">
						<h1>艾玛沃特森的真面目我真的有点不敢相信，人品竟然是这样的！</h1>
						<h4 class="style2">说到艾玛沃特森各位一定会想到哈利波特系列中的赫敏吧！不然就是《美女与野兽》真人版电影中的贝儿啰！艾玛沃特森大多数的人提起都是没长歪的小童星、小正妹。也不少人将她当作是女神看待但是...</h4>
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./分页.html" target="_blank" title="请点第一个"><img src="img/新闻4.webp" style="width: 333px;height: 200px;"target="_blank"/></a>
				</td>
				<td colspan="2"  bgcolor="beige">
					<span class="style1">
						<h1>重温《哈利·波特》：赫敏单恋过珀西·韦斯莱？</h1>
						<h4 class="style2">什么？你告诉我赫敏才一年级没有思考过爱情？naive，那时金妮第一眼就喜欢上了哈利，在金妮一年级时她更是疯狂迷恋哈利。哈利在三年级时才慢慢产生了对女孩子的兴趣，而女生比男生要早熟（指心智），那么赫敏</h4>
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<a href="index.html"target="_blank">
						<img src="img/新闻5.webp" style="width: 333px;height: 200px;"/>
					</a>
				</td>
				<td colspan="2"  bgcolor="beige">
					<span class="style1">
						<h1>重温《哈利·波特》：德拉科·马尔福恋爱史</h1>
						<h4  class="style2">HP圈里有个叫德赫（德拉科x赫敏）的邪教CP。两人除了阶级、学院、性格不同产生的差异而滋生出的萌感，他们之所以凑在一起，很大程度都是因为颜值，还因为戏外艾玛喜欢秃董……</h4>
					</span>
				</td>
			</tr>
		</table>
		<div class="zy">
			<div class="zy1">
			<a href="#" style="color: beige;text-decoration: none;">上一页</a>
			</div>
			<div class="zy2">
				<a href="#" style="color: beige;text-decoration: none;">下一页</a>
			</div>
		</div>
	</body>
</html>
