<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/daohanglan .css">
		<title>书影简介</title>
		<style>
			body {
				background: url(img/星空.jpg);
			}
			
			img {
				width: 200px;
				margin-left: 60px;
			}
			
			.top {
				margin-top: 700px;
			}
			
			div {
				width: 1500px;
				
				
				text-align: center;
				margin-top: 100px;
			}
			.two{
				height: 185px;
				margin-top: -200px;
			}
			#ding{
				color: white;
				font-size: 120px;
				font-family: "黑体";
				/*margin-top: -200px;*/
				/*100%窗口高度*/
				height: 300px;
				/*弹性布局 居中*/
				display: flex;
				justify-content: center;
				align-items: center;
				/*溢出隐藏*/
				overflow: hidden;
				
			}
			#ding span{
				/*动画过渡*/
				transition: 1.5s;
			}
			#ding:hover span {
				/*模糊*/
				filter: blur(20px);
				/*不透明度*/
				opacity: 0;
				/*放大*/
				transform: scale(2);
			}
			/*为每个span元素设置动画延迟时间*/
			h2 span:nth-child(1){
				transition-delay: 0.1s;
			}
			h2 span:nth-child(2){
				transition-delay: 0.2s;
			}
			h2 span:nth-child(3){
				transition-delay: 0.3s;
			}
			h2 span:nth-child(4){
				transition-delay: 0.4s;
			}
			a{
				text-decoration: none;
			}
			p a{
				color: white;
				font-size: 50px;
				/*text-align: center;*/
				/*margin-top: -200px;*/
			}
			div a img{
				height: -200px;
				margin-bottom: 400px;}
		</style>
	</head>

	<body>
		<embed src="img/哈利波特魔法觉醒 - 分院帽之歌.mp3" hidden="true" autoplay="true" loop="true">
		<div class="container">
            <nav>
                <ul>
                    <li><a href="./学院介绍.html">学院介绍</a></li>
                    <li><a href="./书影简介.html">书影简介</a></li>
                    <li><a href="./新闻通知.html">新闻通知</a></li>
                    <li><a href="./人物介绍.html">人物介绍</a></li>
                    <li><a href="./影视鉴赏.html">影视鉴赏</a></li>
                    <li><a href="./初始登录界面.html">返回初始页面</a></li>
                </ul>
            </nav>
        </div>

		<div class="h1"><h1 id="ding">
			<span>书</span>&nbsp;
			<span>影</span>&nbsp;
			<span>简</span>&nbsp;
			<span>介</span>&nbsp;
			</h1></div>
		<p><a href="#ying">影视剧</a></p>
		<p><a href="#shu">书籍</a></p>
		<div class="top" id="ying">
			<a href="./哈利波特1 (2).html" title="点击进入"><img src="img/1.jpg" /></a>
			<a href="./哈利波特1 (2).html" title="对不起请点第一个"><img src="img/2.jpg" /></a>
			<a href="./哈利波特1 (2).html" title="只做了第一个"><img src="img/3.jpg" /></a>
			<a href="./哈利波特1 (2).html" title="（傲娇）"><img src="img/4.jpg" /></a>
			</div>
		<div class="two">
			<img src="img/5.jpg" />
			<img src="img/6.jpg" />
			<img src="img/7.jpg" />
			<img src="img/8.jpg" />
			</div>
		<div>
			<a href="#ding"><img src="img/top3.jpg"></a>
		</div>
		<div id="shu">
			<img src="img/a.jpg" />
			<img src="img/b.jpg" />
			<img src="img/c.jpg" />
			<img src="img/d.jpg" />
			<img src="img/e.jpg" /></div>
		<div>
			<img src="img/f.jpg" />
			<img src="img/g.jpg" />
			<img src="img/h.jpg" />
			<img src="img/i.jpg" />
			<img src="img/j.jpg" />
			<a href="#ding"><img src="img/top3.jpg"></a></div>
		<div>
			
		</div>
	</body>

</html>