<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="./影片简介.css">
		<title></title>
		<style type="text/css">
			body{
				background: url(imga/背景.JPG);
			}
		</style>
	</head>
	<link rel="stylesheet" type="text/css" href="./影片简介.css"/>
	<body>
		<div class="container">
			  <div class="b1" >
			  	<div class="content">
			  		<div class="pic1">
			  			<img src="img/哈利波特与魔法石.webp"width="800PX"/>
			  		</div>
			  	<div class="js">
						<span class="style2">《哈利·波特与魔法石》</span><br />
						<span class="style1">原著：J.K. 罗琳</span><br />
						<span class="style1">导演：克里斯·雅各布</span><br />
						<span class="style1">出版时间：2001年</span><br />
						<span class="style1">片长:152分钟/159分钟（加长版）</span><br />
					</div>
			  	<div class="jj">
			  	<p>
				哈利波特从小被寄养在姨丈家里，饱受歧视与欺侮，11岁生日那天，哈利得知了自己的身世，生活也随之发生了天翻地覆的改变。原来，哈利的父母是两位善良的巫师，在同坏人的较量中被杀。
				</p>
				<p>
				为了继承父母的遗志，哈利来到了英国一所专门教授魔法与巫术的霍格华兹寄宿学院学习魔法，并与学员罗恩、赫敏成了形影不离的好朋友。在一次与同学的争执中，哈利表现出超乎所有人想象的飞行技能，连他自己都很意外，传授飞行技术的麦教授因此推荐他成为魁地奇球赛的队员。
				</p>
				<p>
				另一方面，魔药学的教授斯内普，似乎总是对哈利不友善，处处找他的麻烦。一次，哈利发现斯内普严词威胁着懦弱的奎若教授，而斯内普脚上三头犬的咬痕，更可以证实哈利的推断：邪恶的阴谋正在平静的霍格华兹里悄悄地滋长着，斯内普似乎就是这一切的关键人物。于是哈利、罗恩、赫敏决定一起去一探究竟，阻止邪恶阴谋的发生。
				</p>
				<p>
				于是哈利、罗恩、赫敏决定一起去一探究竟，阻止邪恶阴谋的发生。
				</p>
				<div class="watch">
						<a href="https://v.qq.com/x/cover/pb69zpzabgg1t7n/n0020tf41bn.html" target="_blank" title="" style="color: #EF6F46;font-size: 150px;font-weight: 150;text-decoration: none;">立即观看</a>
				</div>
			  	</div>
			    </div>
			 </div> 
		</div>
	</body>
</html>
            

